<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Number</title>
    <style>
        .container{
            height: 100vh;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Mobile Number : 9358596268</h3>
    </div>
</body>
</html>